<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap");

body {
  background: linear-gradient(236.85deg, #041832 27.26%, #3468a7 96.03%);
  font-family: "Roboto", sans-serif;
}

.container {
  background: #ecf4ff;
  color: #1c1c1c;
  margin: 200px;
  border-radius: 20px;
  box-shadow: 6px 6px 6px #0e1d2f;
  padding: 64px;
}

.perfil {
  display: flex;
  align-items: center;
}

.perfil-foto {
  border-radius: 460px;
  max-height: 160px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.titulo {
  margin-left: 16px;
}

.titulo h1 {
  font-weight: 700;
  font-size: 36px;
}

.titulo h3 {
  font-weight: 400;
  font-size: 17px;
}

.projetos {
  display: flex;
  flex-direction: column;
  
}
/* .projetos ul li{
    padding-left:100px;
} */

img{
    display: flex;
}
    </style>
</head>
<body>
    <body>
  <div class="container">
    <header class="perfil">
      <img class="perfil-foto" src="./om.JPG" />
      <div class="titulo">
        <h1>Onkar Mahamuni</h1>
        <h3>-Editor And Developer-</h3>
      </div>
    </header>

    <main class="projetos">
      <ol><p>~Projetos</p>
          <li><a href="https://onkar86.github.io/my_profile/"> 🖥️Profile Mode</a></li>
          <li><a href="https://onkar86.github.io/KTM390/">👨🏻‍💻WebPage</a></li>
      </ol>
    </main>
  </div>
</body>
</body>
</html>